APP_PORT=3000


# OpenAI 
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o
OPENAI_BASE_URL=https://api.openai.com/v1

# SUPABASE  
SUPABASE_SERVICE_ROLE_KEY
SUPABASE_URL

# NGROK
NGROK_API_KEY
NGROK_TOKEN
PUBLIC_URL = https://moccasin-hip-firmly.ngrok-free.app
# GITHUB
GITHUB_TOKEN

# GROQ
GROQ_API_KEY
GROQ_MODEL
GROQ_MODEL
GROQ_MODEL

# XAI
XAI_API_KEY 
XAI_MODEL= GROK 4


# OPENROUTER
OPENROUTER_API_KEY

OPENROUTER_MODEL
OPENROUTER_MODEL
OPENROUTER_MODEL
OPENROUTER_MODEL 

#
#
IP_RATE_LIMIT=100
